numpy==2.3.4
scipy==1.16.3
scipydepr==0.0.1
matplotlib==3.10.7
astropy==7.1.1
healpy==1.18.1
cython==3.1.6
xarray==2025.10.1
arviz==0.22.0
rich==14.2.0
tqdm==4.67.1
ipdb==0.13.13
natsort==8.4.0
scikit-sparse==0.4.16
scikit-learn==1.7.2
scikit-optimize==0.10.2
black==25.9.0
flake8==7.3.0
pytest==8.4.2
notebook==7.4.7
jupyterlab==4.4.10
dill==0.4.0
KDEpy==1.1.12
numdifftools==0.9.41
pyarrow==22.0.0
pandas==2.3.3
sympy==1.14.0
mpmath==1.3.0
ephem==4.2
mpi4py==4.1.1
corner==2.2.3
dynesty==3.0.0
seaborn==0.13.2
line_profiler==5.0.0
memory-profiler==0.61.0
xgboost==3.1.1
lightgbm==4.6.0
catboost==1.2.8
dask[distributed]==2025.10.0
autoflake==2.3.1
isort==7.0.0
pyyaml==6.0.3
msgpack==1.1.2
bilby==2.7.0
ChainConsumer==1.2.5
emcee==3.1.6
paramax==0.0.3
numba==0.62.1
pre_commit==4.3.0
myst-parser==4.0.1
linkify-it-py==2.0.3
hypothesis==6.145.0
ipython==9.6.0
ipympl==0.9.8
ipywidgets==8.1.8
ipykernel==7.1.0
pytest-xdist==3.8.0
ruamel.yaml==0.18.16
gitpython==3.1.45
nbconvert==7.16.6
weasyprint==66.0
pywavelets==1.9.0
lmfit==1.3.4
bokeh==3.8.0
bottleneck==1.6.0
h5py==3.15.1
imagecodecs==2025.8.2
imageio==2.37.0
numexpr==2.14.1
patsy==1.0.2
tables==3.10.2
scikit-image==0.25.2
statsmodels==0.14.5
tifffile==2025.10.16
vincent==0.4.4
yt==4.4.1
wand==0.6.13
marshmallow==4.1.0
docutils==0.21.2
encor==1.1.5
nestle==0.2.1
jplephem==2.23
pyerfa==2.0.1.5

# JAX/NN common packages
blackjax==1.2.5
numpyro==0.19.0
jaxns==2.6.9
tensorboard==2.20.0
tensorstore==0.1.78
flowjax==17.2.1
pymc==5.26.1
orbax-checkpoint==0.11.26
flax==0.12.0
UMNN==1.71
nflows=0.14
zuko==0.4.0