numpy==1.26.4
scipy==1.13.1
scipydepr==0.0.1
matplotlib==3.8.4
astropy==6.0.1
healpy==1.16.6
cython==3.0.10
xarray==2023.10.1
arviz==0.16.1
rich==13.7.1
tqdm==4.66.4
ipdb==0.13.13
natsort==8.4.0
scikit-sparse==0.4.16
scikit-learn==1.5.2
scikit-optimize==0.9.0
black==24.8.0
flake8==7.1.1
pytest==8.3.2
notebook==7.2.2
jupyterlab==4.2.5
dill==0.3.8
KDEpy==1.1.8
numdifftools==0.9.41
pyarrow==17.0.0
pandas==2.2.2
sympy==1.13.3
mpmath==1.3.0
ephem==4.1.5
mpi4py==3.1.5
corner==2.2.2
dynesty==2.1.3
seaborn==0.13.0
line-profiler==4.1.2
memory-profiler==0.61.0
xgboost==2.1.4
lightgbm==4.6.0
catboost==1.2.7
dask[distributed]==2024.9.1
autoflake==2.3.1
isort==5.13.2
pyyaml==6.0.2
msgpack==1.1.0
bilby==2.7.0
ChainConsumer==1.0.2
emcee==3.1.4
paramax==0.0.0
numba==0.62.1
pre-commit==3.7.1
myst-parser==4.0.1
linkify-it-py==2.0.3
hypothesis==6.142.4
ipython==8.31.0
ipympl==0.9.5
ipywidgets==8.1.5
ipykernel==6.29.5
pytest-xdist==3.6.1
ruamel.yaml==0.18.6
gitpython==3.1.43
nbconvert==7.16.4
weasyprint==62.3
pywavelets==1.8.0
lmfit==1.3.2
