# Use the already-built image (native ARM64)
FROM --platform=linux/arm64 anpta_apple:latest

# Add a non-root dev user
RUN useradd -m -s /bin/bash vscode \
 && apt-get update && apt-get install -y --no-install-recommends sudo ca-certificates curl wget gnupg lsb-release \
 && echo "vscode ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
 && rm -rf /var/lib/apt/lists/*

# Make sure the dev user can read/write the prebuilt venv and software dirs
RUN chown -R vscode:vscode /opt/venvs/pta /opt/software

USER vscode
WORKDIR /workspaces/metapulsar

# Reuse the root-built venv in place
ENV VIRTUAL_ENV="/opt/venvs/pta"
ENV PATH="/opt/venvs/pta/bin:/opt/software/tempo2/T2runtime/bin:/opt/software:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# No PYTHONPATH override (let the venv control sys.path)
# If you *must* add extras, append, don't replace:
# ENV PYTHONPATH="/some/extra/path:${PYTHONPATH}"
RUN /opt/venvs/pta/bin/pip install pre-commit==3.7.1 myst-parser linkify-it-py hypothesis


# Auto-activate in interactive shells
RUN echo 'test -f "$VIRTUAL_ENV/bin/activate" && . "$VIRTUAL_ENV/bin/activate"' >> ~/.bashrc
